.grid * {
    padding: 10px;
    font-size: 22px;
    font-family: sans-serif;
    background-color: #85acdf;
    color: #fff;
    border: 1px solid #0b87df;
}

/* Сетка */
.grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh auto 10vh;
    gap: 10px;
}

header {
    grid-column: 1 / -1;
}

aside {
    grid-row: 2 / -1
}

.mini__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
    padding: 10px 5px;
}

.mini__gallery > img {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    border-radius: 15px;
    object-fit: cover;
}

.mini__gallery > img:nth-child(2) {
    grid-row: 1 / 3;
}

.mini__gallery > img:nth-child(4) {
    grid-column: 1 / 3;
}

.gallery {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
}

.gallery__grid {

    width: auto;
    height: auto;
    min-height: 250px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
}

.gallery__grid > div {
    border: 1px solid black;
    background-color: white;
    color: black;
}

.gallery__grid > div:nth-child(1) {
    grid-row: span 2
}

.gallery__grid > div:nth-child(5) {
    grid-column: 2 / 5;
}

.gallery__grid > div:nth-child(8) {
    grid-row: span 2;
    grid-column: span 2
}

.red {
    background-color: #c70401 !important;
}

.orange {
    background-color: #f86707 !important;
}

.yellow {
    background-color: #fec708 !important;
}

.green {
    background-color: #77ae62 !important;
}


@media all and (max-width:768px) {
    .grid {
        grid-template-columns: 1fr 2fr;
    }

    .gallery {
        grid-template-columns: 100%;
    }
}

@media all and (max-width:480px) {
    aside {grid-row: 2;}
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
    }

    

    .gallery__grid {
        min-height: 200px;
    }

    .gallery__grid > div {
        padding: 5px;
        font-size: 15px;
    }

    .mini__gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .mini__gallery > img:nth-child(4) {
        grid-column: 2 / 4;
    }

    .mini__gallery > img:nth-child(6) {
        grid-column: 2 / 4;
    }
}

.container {
  display: grid;
  grid-template-columns: 1fr 350px 1fr;
  grid-template-rows: repeat(3, 150px);
  gap: 50px 20px;
    /* или 
    Отступы между рядами 
      row-gap: 50px;
    Отступы между колонками
      column-gap: 20px;
    */
}

